@import "include.less";

html {
    height: 100%;
}

body {
    font-size: 14px;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    height: 100%;
    position: relative;
    margin: 0;
}

p {
    margin: 0;
    margin-left: 0.3em;
}

.title {
    font-size: 2.0em;
    font-weight: bold;
}

.smalltitle {
    font-size: 1.4em;
    font-weight: bold;
}

#p_path {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main-container {
    .flex-col(stretch);
    position: relative;
    flex-grow: 1;
    margin: 2em 2em;
}


.containerbase {
    position: relative;
}

.title-container {
    .containerbase;
    flex-grow: 0;
    flex-shrink: 0;
}

@path_container_color: #d1d1d1;
@path_border_color: #fff;
@path_item_hover_color: #aaa;

.path-container {
    .containerbase;
    .flex-row(stretch);
    overflow-x: auto;
    overflow-y: hidden;
    height: 2.6em;
    background: @path_container_color;
    scrollbar-track-color: transparent;
    scrollbar-arrow-color: transparent;

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    &::-webkit-scrollbar-track {
    }

    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: rgba(0,0,0,0.3);
    }

    div.pathitem {
        position: relative;
        padding: 0.5em 0.5em;
        cursor: pointer;
        padding-right: 1.3em;
        flex-shrink: 0;
        flex-grow: 0;
        transition: all ease-in-out 0.2s;

        span {
            .selection-none;
            display: block;
            transition: all ease-in-out 0.2s;
        }
    }

    div.pathitem::before {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 0;
        height: 0;
        border-top: 1.3em solid @path_container_color;
        border-left: 1em solid @path_border_color;
        border-bottom: 1.3em solid @path_container_color;
        transition: all ease-in-out 0.2s;
    }

    div.pathitem::after {
        position: absolute;
        top: 0.1em;
        right: 0.1em;
        content: "";
        width: 0;
        height: 0;
        border-top: 1.25em solid transparent;
        border-left: 1em solid @path_container_color;
        border-bottom: 1.25em solid transparent;
        transition: all ease-in-out 0.2s;
    }

    div.pathitem:active {
        span {
            transform: scale(0.9);
        }
    }

    div.pathitem.hovered {
        background: @path_item_hover_color;
    }

    div.pathitem.hovered::before {
        border-top-color: @path_container_color;
        border-left-color: @path_item_hover_color;
        border-bottom-color: @path_container_color;
    }

    div.pathitem.hovered-before::before {
        border-top-color: @path_item_hover_color;
        border-left-color: @path_container_color;
        border-bottom-color: @path_item_hover_color;
    }

    div .pathitem.hovered-before::after,
    div.pathitem.hovered::after {
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
    }
}

.search-container {
    .containerbase;
    .flex-col(stretch);
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
}

.list-container {
    .containerbase;
    .flex-col(stretch);
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

div.list {

    div.item {
        .flex-row(center);
        padding: 0.3em 0.4em;
        cursor: pointer;
        transition: all ease-in-out 0.2s;

        img {
            max-width: 2em;
            max-height: 2em;
            margin-right: 0.4em;
            flex-grow: 0;
            flex-shrink: 0;
        }

        span.itemname {
            .selection-none;
            flex-grow: 1;
            flex-shrink: 1;
        }

        span.itemsize {
            .selection-none;
            flex-grow: 0;
            flex-shrink: 0;
        }
    }

    div.item:active {
        transform: scale(0.98, 0.94);
    }

    div.item:hover {
        background: rgba(100, 100, 100, 0.4)
    }
}

div.directory > div.item > span.itemsize {
    display: none;
}

.upload-flyout {
    .flex-col(stretch);
    width: 20em;
    height: 14em;

    .upload-pick-container {
        .flex-row(stretch);
        flex-grow: 0;
        flex-shrink: 0;

        & > input {
            flex-grow: 1;
            flex-shrink: 1;
        }

        & > div {
            flex-grow: 0;
            flex-shrink: 0;
        }
    }

    .upload-control-container {
        .flex-row(stretch);
        flex-grow: 0;
        flex-shrink: 0;

        div {
            flex-grow: 0;
        }
    }

    .upload-preview-container {
        .flex-row(center);
        margin: 0.3em;
        margin-bottom: 0.6em;
        overflow: hidden;
        flex-grow: 1;
        flex-shrink: 1;
        justify-content: center;
    }

    .upload-pic-preivew {
        max-height: 100%;
        max-width: 100%;
    }

    .upload-progress-container {
        .flex-row(stretch);
        justify-content: center;
        position: relative;
        margin: 0 0.3em;
        height: 1em;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .upload-progress {
        flex-grow: 1;
        flex-shrink: 1;
        background: #ccc;
        overflow: hidden;

        .upload-progress-real {
            width: 0%;
            position: relative;
            height: 100%;
            background: #003567;
        }
    }

    .upload-progress-indicator-container {
        flex-grow: 0;
        flex-shrink: 0;
        font-size: 0.9em;
        align-self: center;
        margin-left: 0.3em;

        p {
            margin: 0;
        }
    }
}

.createdir-flyout {
    .flex-row(center);
    width: 20em;
    height: 4em;

    .createdir-name {
        flex-grow: 1;
        flex-shrink: 1;
    }

    .createdir-ok {
        flex-grow: 0;
        flex-shrink: 0;
    }
}